<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/adminProfil.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>ADMIN</title>
    <style>
        .product-item {
            width: 300px;
            text-align: center;

            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }

        .product-item:hover {
            border-bottom: 2px solid #fc5a5a;
        }

        .product-item img {
            text-align: center;
            width: 100%;
        }

        .product-list {
            background: #fafafa;
            padding: 15px 0;
        }

        .product-list h3 {
            font-size: 18px;
            font-weight: 400;
            color: #2e2e2e;
            margin: 0 0 10px 0;
        }

        .price {
            font-size: 16px;
            color: #fc5a5a;
            display: block;
            margin-bottom: 12px;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            padding: 0 12px;
            background: #cccccc;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 28px;
            transition: .3s ease-in;
        }

        .product-item:hover .button {
            background: #fc5a5a;
        }
    </style>
</head>
<header>
    <input type="checkbox" id="side-checkbox" />

    <form id="searchBox">
        <!-- <input id="search" type="text" name="book_name" placeholder="Поиск"> -->
    </form>

    <div id="links">
        <!-- <a href="login.html">АККАУНТ</a> -->
        <!-- <a href="main.html">ГЛАВНАЯ</a> -->
    </div>
</header>

<div id="cover">
    <form id="searchForm">
        <div class="tb">
            <div class="td"><input type="text" name="orderNumber" placeholder="Search" required></div>
            <div class="td" id="s-cover">
                <button type="submit">
                    <div id="s-circle"></div>
                    <span></span>
                </button>
            </div>
        </div>
    </form>
    <div id="but">
        
    </div>
</div>
</body>
<script src="./jss/adminProfil.js"></script>
</html>